Given a Binary Tree (BT), convert it to a Doubly Linked List (DLL) in place. The left and right pointers in nodes will be used as previous and next pointers respectively in converted DLL. The order of nodes in DLL must be the same as the order of the given Binary Tree. The first node of Inorder traversal (leftmost node in BT) must be the head node of the DLL.

Note: h is the tree's height, and this space is used implicitly for the recursion stack.

Examples:

Input:
      1
    /  \
   3    2
Output:
3 1 2 
2 1 3

Explanation: DLL would be 3<=>1<=>2
Input:
       10
      /   \
     20   30
   /   \
  40   60
Output:
40 20 60 10 30 
30 10 60 20 40

Explanation:  DLL would be 40<=>20<=>60<=>10<=>30.
Expected Time Complexity: O(no. of nodes)
Expected Space Complexity: O(height of the tree)

Solution:
class Solution {
  public:
    void inorder(Node* root , vector<Node*>&v){
        if(!root) return;
        inorder(root->left,v);
        v.push_back(root);
        inorder(root->right,v);
    }
    Node* bToDLL(Node* root) {
        vector<Node*>v;
        inorder(root,v);
        if(v.size()==1) return root;
        for(int i =0; i<v.size();i++){
            if(i==0){
                v[i]->left==NULL;
                v[i]-> right=v[i+1];
            }
            else if(i==v.size()-1){
                v[i]->right=NULL;
                v[i]->left=v[i-1];
            }
            else{
                v[i]->left=v[i-1];
                v[i]->right=v[i+1];
            }
            
        }
        return v[0];
    }
};
